<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LensPro Rentals - Professional Camera Gear Rentals</title>
    <meta name="description" content="Rent top-of-the-line cameras and accessories for your photography and filmmaking projects at competitive prices." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>